{
  "expo": {
    "name": "bezalel Lending",
    "slug": "bezalelLauncher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bzalellogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bzalelsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sheleg.bezalel"
    },
    "android": {
      "versionCode": 2,
      "permissions": [],
      "package": "sheleg.bezalel",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7a32f151-e0f0-44b0-aa0f-167d42f3c88e"
      }
    }
  }
}
